# ExtraConstraints

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  ExtraConstraints.sln  ExtraConstraints.sln.DotSettings  README.md  readme.md
AssemblyToProcess/: AssemblyToProcess.csproj  ClassWithMethodDelegateConstraint.cs  ClassWithMethodEnumConstraint.cs  ClassWithTypeDelegateConstraint.cs  ClassWithTypeEnumConstraint.cs  InterfaceWithMethodDelegateConstraint.cs  InterfaceWithMethodEnumConstraint.cs  InterfaceWithTypeDelegateConstraint.cs  InterfaceWithTypeEnumConstraint.cs
ExtraConstraints/: DelegateConstraintAttribute.cs  EnumConstraintAttribute.cs  ExtraConstraints.csproj  key.snk  packages.config
ExtraConstraints.Fody/: CecilExtensions.cs  ExtraConstraints.Fody.csproj  ExtraConstraints.Fody.nuspec  GenericParameterProcessor.cs  ModuleWeaver.cs  ReferenceCleaner.cs
Fody/: CecilExtensions.cs  Extensions.cs  Fody.csproj  GenericParameterProcessor.cs  ModuleWeaver.cs  ReferenceCleaner.cs  packages.config
Fody/NugetAssets/: ExtraConstraints.Fody.nuspec  ExtraConstraints.nuspec  FodyWeavers.xml.install.xdt  FodyWeavers.xml.uninstall.xdt  dotnet.targets  install.ps
Icons/: Straightjacket Icon - NounProject.url
NuGet/: ExtraConstraints.nuspec  Nuget.csproj  NugetProject.csproj  install.ps1  uninstall.ps1
NuGetBuild/: ExtraConstraints.Fody.0.5.0.0.nupkg  ExtraConstraints.Fody.1.0.0.0.nupkg  ExtraConstraints.nuspec
Tests/: AssemblyExtensions.cs  TaskTests.cs  Tests.csproj  Verifier.cs  WeaverHelper.cs  WeaverTests.cs  packages.config
