<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="2.3.15" />
    <PackageReference Include="FodyPackaging" Version="2.3.15" PrivateAssets="All" />
  </ItemGroup>
</Project>