<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <PackageTags>Type, Constraint, Enum, Delegate, ILWeaving, Fody, Cecil</PackageTags>
    <Description>Extra type constraints for Enum and Delegate.</Description>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/ExtraConstraints/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/ExtraConstraints</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.2.4" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.2.4" PrivateAssets="All" />
  </ItemGroup>
</Project>